-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gregor Riegler
maintainer:          gregor.riegler@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

Data-dir:            .
Data-files:          wwwroot/css/*.css
                     ,wwwroot/css/*.png

flag buildExamples
    description: Build example executables.
    default:     False

Library
  Hs-source-dirs:    src
  Exposed-modules:
  Other-modules:        Paths_sudoku
  CPP-Options:      -DCABAL
  build-depends:       safe, base ==4.5.*, threepenny-gui == 0.3.0.0, filepath

executable sudoku
  if flag(buildExamples)
     cpp-options: -DCABAL
     build-depends:       safe, base ==4.5.*, threepenny-gui == 0.3.0.0, filepath
  else
     buildable: False
  main-is:        Sudoku.hs
  hs-source-dirs: src
  other-modules:  Paths_sudoku, Paths
