-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gregor Riegler
maintainer:          gregor.riegler@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

Data-dir:            .
Data-files:          wwwroot/css/*.css
                     ,wwwroot/css/*.png
                     ,wwwroot/sudokus/*.sudoku

flag buildExamples
    description: Build sudoku application and scraper executables.
    default:     False

Library
  Hs-source-dirs:    src
  Exposed-modules: Solver
  Other-modules:        Paths_sudoku
  CPP-Options:      -DCABAL
  build-depends:       safe, base ==4.6.*, threepenny-gui==0.4.0.2 , filepath, hxt, HandsomeSoup, tagsoup, split ==0.2.2, vector, HTTP, lens ==4.1.2, HDBC-sqlite3

executable sudoku
  if flag(buildExamples)
     cpp-options: -DCABAL
     build-depends:       safe, base ==4.6.*, threepenny-gui ==0.4.0.2, filepath, hxt, HTTP, vector, split ==0.2.2, lens ==4.1.2, transformers,HDBC-sqlite3, HDBC
  else
     buildable: False
  main-is:        Sudoku.hs
  hs-source-dirs: src
  other-modules:  Paths_sudoku, Paths

executable scraper
  if flag(buildExamples)
     cpp-options: -DCABAL
     build-depends: base, HTTP, vector, split ==0.2.2, tagsoup, hxt, HDBC-sqlite3, HDBC
  else
     buildable: False
  main-is:        SudokuScraper.hs
  hs-source-dirs: src
  other-modules:  Paths_sudoku, Paths, Solver
